{
  "name": "number-to-words-kg",
  "version": "1.6.5",
  "description": "Convert a number to words on kyrgyz language.",
  "main": "./src",
  "scripts": {
    "test": "jest"
  },
  "keywords": [
    "convert",
    "number",
    "to",
    "words",
    "kyrgyz",
    "kgs",
    "kg"
  ],
  "author": "Azamat Soodaev",
  "license": "MIT",
  "devDependencies": {
    "jest": "^27.3.1"
  }
}
